PRIVATE_KEY=YOUR_WORKER_PK
ETHERSCAN_TOKEN=...
WEB3_INFURA_PROJECT_ID=...
POLYGONSCAN_API_KEY=.. 
POLYGONSCAN_TOKEN=..
POLYGON_PROD_RPC=https://polygon-mainnet.g.alchemy.com/v2/...
POLYGON_MUMBAI_RPC=https://polygon-mumbai.g.alchemy.com/v2/...
WEB_SERVER_AUTHENTICATION_KEY=...
CM_API_KEY=...
CM_URL=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest
PINATA_IPFS_API_URL=https://api.pinata.cloud
PINATA_GATEWAY_URL=...
PINATA_IPFS_TOKEN=...
INFURA_IPFS_API=...
FILES_DIRECTORY=server_app/src
OPEN_AI_TOKEN=...
IMAGE_PROMPT="Futuristic metropolis that showcases towering skyscrapers, cutting-edge cybernetics, mind-bending sci-fi elements, lush greenery harmoniously blending with gleaming metallic structures."